#spring.redis.host=redis
#spring.redis.port=6389
jd.debug=false
selenium.hub.url=http://chrome:4444/
selenium.hub.status.url=http://chrome:4444/status
#此值要小于selenium session timeout时间
op.timeout=180

#ql.url=http://qinglong:5700
#ql.username=admin
#ql.password=_bamm2_IHNVm1JLxo